Training parameters:
env=Flight
iterations=20000
nstep=100
rolloutlimit=2500
discount=0.995
lr_policy=0.0001
lr_policy_gamma=0.4642
lr_policy_stepsize=250000.0
policy_weight_decay=1e-07
continuous=1
continuous_sigma=0.25
continuous_sigma_end=0.25
continuous_sigma_steps=20000
lr_critic=0.001
lr_critic_gamma=0.4642
lr_critic_stepsize=250000.0
critic_weight_decay=1e-07
critic_lag=10
valfreq=500
valcount=10
path_policy=D:\Projects\DTU DRL Special Course\Results\Flight Sigma Experiment\Flight Sigma 05025\2020-05-17 23-17-31 Flight\net_final.pt
path_critic=D:\Projects\DTU DRL Special Course\Results\Flight Sigma Experiment\Flight Sigma 05025\2020-05-17 23-17-31 Flight\critic_final.pt
reward_normalization=0
network_save_interval=20000
portSend=26000
portReceive=26001
difficulty=0.25
windPower=5.0
windAngleDeviation=25.0
