Training parameters:
env=BoxV2
iterations=200000
nstep=10
rolloutlimit=500
discount=0.995
lr_policy=0.0001
lr_policy_gamma=0.4642
lr_policy_stepsize=50000.0
policy_weight_decay=1e-07
continuous=1
continuous_sigma=0.5
continuous_sigma_end=0.025
continuous_sigma_steps=50000
lr_critic=0.001
lr_critic_gamma=0.4642
lr_critic_stepsize=50000.0
critic_weight_decay=1e-07
critic_lag=10
valfreq=5000
valcount=15
path_policy=None
path_critic=None
reward_normalization=0
network_save_interval=20000
portSend=26002
portReceive=26003
