Training parameters:
env=Flight
dimensionStatePolicy=15
dimensionStateCritic=15
dimensionActionPolicy=3
iterations=5000
num_workers=4
nstep=100
rolloutlimit=5000
discount=0.995
lr_policy=0.0001
lr_policy_gamma=0.4642
lr_policy_stepsize=40001.0
policy_weight_decay=1e-07
continuous=1
continuous_sigma=0.5
continuous_sigma_end=0.2
continuous_sigma_steps=5000
lr_critic=0.001
lr_critic_gamma=0.4642
lr_critic_stepsize=40001.0
critic_weight_decay=1e-07
val_count=100
val_sample_size=10
path_policy=D:\Projects\DTU DRL Special Course\Results\2020-06-17 21-23-24 Flight\net_policy_final.pt
path_critic=D:\Projects\DTU DRL Special Course\Results\2020-06-17 21-23-24 Flight\net_critic_final.pt
reward_normalization=0
actionFrequency=10
difficulty=0.25
windPower=2.5
windAngleDeviation=25.0
